<html>
<head>
<title>Tribute_page</title>
<style>
	h1
	{
		font-style:italic;
		font-size:70px;
		font-weight:bold;
		color:midnightblue;
		text-align:center;
		text-decoration:underline dotted;
		margin-top:1%;
	}
	h2
	{
		margin-left:60%;
		margin-top:-10;
	}
	body
	{
	     background-image: linear-gradient(lightblue, darkblue);
		padding:10px 10px;
		background-size:cover;
	}
	.img2
	{
		margin-top:1%;
	}
	.img1 img
	{
		width:500px;
		height:380px;
	}
	.img2 img
	{
		width:500px;
		height:350px;
	}
	.para1
	{
		text-align:justify;
		margin-left:35%;
		margin-top:-50%;
		font-family:serif;
		font-size:25px;
	}
	b
	{
		font-size:30px;
	}
	ul
	{
		text-align:right;
		list-style:none;
	}
	li 
	{
		padding-left:5%;
		display:inline-block;
		font-family:serif;
		font-size:20px;
		font-weight:bold;
	}
	li a
	{
		color:navy;
		text-decoration:none;
	}
	li a:hover
	{
		color:red;
	}
</style>
</head>
<body>
	<header>
		<ul>
			<li><a href='#'>HOME</a></li>
			<li><a href='#'>BIOGRAPHY</a></li>
			<li><a href='#'>AWARDS</a></li>
			<li><a href='#'>MORE INFO</a></li>
		</ul>
	</header><hr/>
	<h1>Virat Kohli</h1>
	<h2> -★꧁༒☠℣Ï℟ÄƬ☠༒꧂</h2>
	<div class='img1'>
		<img src='virat1.jpg'>
	</div>
	<div class='img2'>
		<img src='virat3.jpg'>
	</div>
	<div class='para1'>    
		<p>&emsp;<b>Virat Kohli  </b> was born on 5 November 1988 in Delhi into a Punjabi 
		Hindu family. His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli,
		served as a housewife.He has an older brother, Vikas, and an older sister, Bhawna.Kohli's 
		formative years were spent in Uttam Nagar. He commenced his early education at Vishal Bharti 
		Public School.According to his family, Kohli exhibited an early affinity for cricket as a mere 
		three-year-old. He would pick up a cricket bat, display natural skill, and request his father
		to bowl to him.</p>
		<p>In 2007, the Board of Control for Cricket in India (BCCI) introduced the Indian Premier
		League (IPL), a franchise-based Twenty20 league. Among the franchises, Royal Challengers Bangalore,
		owned by Vijay Mallya at the time, selected Kohli to join their team for a sum of $30,000 
		through a draft. This decision was influenced by Kohli's performance in the Under-19 World Cup
		held in Malaysia.</p>
		<p>Kohli's romantic association with Bollywood actress Anushka Sharma, which commenced in 2013, 
		earned the duo the moniker of "Virushka". During an interview with Graham Bensinger, Kohli 
		divulged that he had encountered Sharma for the first time, when they were both were engaged in a 
		promotional shoot for Clear shampoo.Their union since then has attracted significant media 
		interest, with persistent rumours and speculations swirling around in the press, as both parties
		remained reticent about publicly discussing the relationship.On 11 December 2017, the
		couple exchanged nuptials in an intimate ceremony held in Florence, Italy, becoming one of the 
		most talked-about celebrity couples in the country.On 11 January 2021, the couple had 
		their first child, a daughter, who was named Vamika.The child's name, Vamika, is derived
		from Sanskrit, meaning "little goddess".</p>
		
	</div>
</body>
</html>